REACT_APP_MONGO_REALM_APP_ID=data-qqkfy
REACT_APP_MONGO_CLUSTER=ClusterAngel
REACT_APP_MONGO_DATABASE=angel
REACT_APP_MONGO_REALM_API_KEY=jwb2rODg4LWyXHkhvIuwqDghl0QHFFadvHcB0IX3Mvq5VWtrBFaoZCLoHq60NSCz
REACT_APP_GOOGLE_CLIENT_ID=863277380023-tk2aldrmrud698cns8f26g9k4g74646u.apps.googleusercontent.com